import java.util.Scanner;

public class leapyearornot
{
    public static void main(String args[])
    {
       int yr;
       Scanner scan = new Scanner(System.in);
	   
       System.out.print("Enter Year Please : ");
       yr = scan.nextInt();
	   
       if((yr%4 == 0) && (yr%100!=0))
       {
           System.out.print("The Year is Leap Year");
       }
       else if(yr%100 == 0)
       {
           System.out.print("The Year is Not a Leap Year");
       }
       else if(yr%400 == 0)
       {
           System.out.print("The Year is Leap Year");
       }
       else
       {
           System.out.print("The Year is Not a Leap Year");
       }
    }
}
